# OptileTaskPOM

./: .project  pom.xml  readme.txt  testng.xml  xyz
Results/: TemproryResultFile55.37.htm
src/main/java/com/DropBox/Pageobjects/: PageObjects.java
src/main/java/com/DropBox/Pages/: CreateFolder.java  LoginPage.java  UploadPage.java
src/main/java/com/DropBox/Results/: ResultsClass.java
src/main/java/com/DropBox/Task/: OptileTask.java
src/main/java/com/DropBox/actions/: Action.java
src/main/java/com/OptileTaskTestNg/: Testng.java
src/test/java/com/DropBox/Task/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestNg.html  TestNg.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DropBox.Pages.LoginPage.xml  TEST-com.DropBox.Task.Demo.xml  TEST-com.DropBox.Task.Demo2.xml  TEST-com.OptileTaskTestNg.Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
